@media screen and (min-width: $mobile-width) {
  .instruction__inner {
    padding-top: 22px;
    padding-bottom: 45px;
  }

  .instruction__title {
    margin-bottom: 32px;
  }

  .instruction__list {
    display: flex;
    flex-direction: column;

    gap: 10px;
  }

  .instruction__item {
    position: relative;

    min-height: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 80px;
  }

  .instruction__text {
    &::before {
      content: "";
      position: absolute;
      top: 6px;
      left: 0;

      width: 60px;
      height: 60px;

      background-color: #68b738;
      background-repeat: no-repeat;
      background-position: center;
    }

    &--nutrition::before {
      background-image: url("../../images/instruction-nutrition.svg");
    }

    &--powder::before {
      background-image: url("../../images/instruction-powder.svg");
    }

    &--eat::before {
      background-image: url("../../images/instruction-eat.svg");
    }

    &--time::before {
      background-image: url("../../images/instruction-time.svg");
    }
  }

  .instruction__br {
    display: none;
  }
}

@media screen and (min-width: $tablet-width) {
  .instruction__inner {
    padding-top: 48px;
    padding-bottom: 0;

    border-bottom: 1px solid #d9d9d9;
  }

  .instruction__title {
    margin-bottom: 69px;
  }

  .instruction__list {
    display: grid;

    column-gap: 60px;

    counter-reset: number;

    grid-template-columns: 1fr 1fr;
    row-gap: 26px;
  }

  .instruction__item {
    position: relative;

    min-height: 289px;
    padding: 110px 80px 107px 0;

    &::before {
      content: counter(number);
      position: absolute;
      top: -30px;
      left: 108px;
      z-index: -1;

      font-size: 280px;
      line-height: 280px;
      font-family: "Oswald", "Arial", sans-serif;
      color: #f2f2f2;

      counter-increment: number;
    }
  }

  .instruction__text {
    &::before {
      top: 0;

      width: 80px;
      height: 80px;
    }
  }

  .instruction__br {
    display: block;
  }
}

@media screen and (min-width: $desktop-width) {
  .instruction__inner {
    padding-top: 72px;

    border: 0;
  }

  .instruction__title {
    margin-bottom: 68px;
  }

  .instruction__list {
    column-gap: 80px;

    grid-template-columns: repeat(4, 1fr);
  }

  .instruction__item {
    padding: 0;
    padding-top: 112px;
  }
}
